DB_URL=jdbc:mysql://mysql:3306/metasns
DB_USERNAME=metasns
DB_PASSWORD=metasns_pw
JWT_SECRET=


STORAGE_ENDPOINT: http://metasns-minio:9000
STORAGE_ACCESS_KEY: minio
STORAGE_SECRET_KEY: miniosecret
STORAGE_BUCKET: contents

SPRING_PROFILES_ACTIVE=local